@base: #0098da;
@border-radius: 10px 10px 10px 10px;
@box-shadow-overlay: 0px 0px 5px 5px rgba(0,0,0,0.75);
@box-shadow-card: 0px 0px 5px 5px rgba(0, 0, 0, .5);
@box-shadow-card-hover: 0px 5px 15px 10px rgba(0, 0, 0, .5);

body {
    background: #fafafa;
    font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    a {
	outline: 0;
    }
}

.hero-unit {
    margin: 45px auto 45px auto;
    width: 80%;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
    h1 {
        font-size: 30px;
        line-height: 1;
        letter-spacing: -1px;
    }
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.logo {
    font-size:25px;
    font-weight:bold;
    color:@base;
    text-align: center;
}
.intro {
    color:#777;
    font-style:italic;
    margin:10px 0;
    text-align: center;
}
.menuholder {
    color:#fff;
    height:40px;
    line-height:40px;
    letter-spacing:1px;
    width:100%;
}
.content {
    margin-top:10px;
    padding:10px;
    p {
        margin-bottom:20px;
    }
}
.menu-padding {
    padding-top:40px;
}

/*Menu*/

.wrapper {
    width: 100%;
    height: 100%;
    ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
        position: relative;
    }
    a {
        text-decoration: none;
        color: #AEAEAE;
    }
    .menuwrapper {
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        .menuwrapper1 {
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            .menu {
                width: 100%;
                height: 60px;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                background: #000000;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -border-radius: 5px;
            }
        }
    }
}

.wrapper .menuwrapper .menuwrapper1 .menu .linkscontainer {
    width: 100%;
    height: 60px;
    position: absolute;
    top: 0px;
    background: @base;
    border-radius: 5px;
    ul {
        li {
            width: 30px;
            height: 30px;
            padding-top: 15px;
            float: left;
            padding-left: 11px;
            img {
                width: 30px;
                height: 30px;
                transition: all 1s;
                -webkit-transition: all 1s;
                -moz-transition: all 1s;
                -o-transition: all 1s;
                -ms-transition: all 1s;
            }
            img:hover {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -o-transform: rotate(360deg);
            }
            a {
                & > div {
                    width: 30px;
                    height: 30px;
                    transition: all 1s;
                    -webkit-transition: all 1s;
                    -moz-transition: all 1s;
                    -o-transition: all 1s;
                    -ms-transition: all 1s;
                    color:#fff;
                    font-size: 30px;
                }
                & > div:hover {
                    transform: rotate(360deg);
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -o-transform: rotate(360deg);
                }
            }
        }
    }
}

/*Angular Deckgrid Begin*/
.deckgrid{
    margin-top:20px;
}
.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}

@media screen and (max-width: 1060px){
    .deckgrid[deckgrid]::before {
        content: '3 .column.column-1-3';
    }

    .deckgrid .column-1-3 {
        width: 33%;
    }
}

@media screen and (max-width: 810px){
    .deckgrid[deckgrid]::before {
        content: '2 .column.column-1-2';
    }

    .deckgrid .column-1-2 {
        width: 50%;
    }
}

@media screen and (max-width: 540px){
    .deckgrid[deckgrid]::before {
        content: '1 .column.column-1-1';
    }

    .deckgrid .column-1-1 {
        width: 100%;
    }
}

/*Angular Deckgrid End*/


/*Cards*/

.deckgrid {
    .column {
        & > div {
            text-align: center;
        }
    }
}
.a-card {
    margin: 20px auto;
    width: 250px;
    text-align: center;
    border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    -webkit-border-radius: @border-radius;
    border: 0px solid #000000;
    -webkit-box-shadow: @box-shadow-card;
    -moz-box-shadow: @box-shadow-card;
    box-shadow: @box-shadow-card;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    transition: all 0.7s ease;
}
.a-card:hover {
    -webkit-box-shadow: @box-shadow-card-hover;
    -moz-box-shadow: @box-shadow-card-hover;
    box-shadow: @box-shadow-card-hover;
}
.card-header {
    padding:2px 5px;
    font-size: 18px;
    height: 20px;
    .card-title {
        float:left;
    }
    .card-controls {
        float:right;
        a {
            cursor: pointer;
        }
        a:hover {
            color: @base;
        }
    }
}
.card-body {
    img {
        width: 240px;
    }
}

/*Charts*/
.chart_overlay {
    position: fixed;
    z-index: 10;
    top:0;
    bottom:0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    text-align: center;
    .chart_container {
        background: rgba(255,255,255,1);
        width:90%;
        height: 90%;
        margin: 25px auto auto;
        border-radius: @border-radius;
        -moz-border-radius: @border-radius;
        -webkit-border-radius: @border-radius;
        border: 0px solid #000000;
        -webkit-box-shadow: @box-shadow-overlay;
        -moz-box-shadow: @box-shadow-overlay;
        box-shadow: @box-shadow-overlay;
    }
}


/*Tooltips*/
.hint {
    position: relative;
    display: inline-block;
}
.hint:before, .hint:after {
    position: absolute;
    opacity: 0;
    z-index: 1000000;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    pointer-events: none;
}
.hint:hover:before, .hint:hover:after {
    opacity: 1;
}
.hint:before {
    content: '';
    position: absolute;
    background: transparent;
    border: 6px solid transparent;
    position: absolute;
}
.hint:after {
    content: attr(data-hint);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 8px 10px;
    font-size: 12px;
    white-space: nowrap;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}
.hint--top:before {
    bottom: 100%;
    left: 50%;
    margin: 0 0 -18px 0;
    border-top-color: rgba(0, 0, 0, 0.8);
}
.hint--top:after {
    bottom: 100%;
    left: 50%;
    margin: 0 0 -6px -10px;
}
.hint--top:hover:before {
    margin-bottom: -10px;
}
.hint--top:hover:after {
    margin-bottom: 2px;
}
.hint--bottom:before {
    top: 100%;
    left: 50%;
    margin: -14px 0 0 0;
    border-bottom-color: rgba(0, 0, 0, 0.8);
}
.hint--bottom:after {
    top: 100%;
    left: 50%;
    margin: -2px 0 0 -10px;
}
.hint--bottom:hover:before {
    margin-top: -6px;
}
.hint--bottom:hover:after {
    margin-top: 6px;
}
.hint--right:before {
    left: 100%;
    bottom: 50%;
    margin: 0 0 -4px -8px;
    border-right-color: rgba(0,0,0,0.8);
}
.hint--right:after {
    left: 100%;
    bottom: 50%;
    margin: 0 0 -13px 4px;
}
.hint--right:hover:before {
    margin: 0 0 -4px -0;
}
.hint--right:hover:after {
    margin: 0 0 -13px 12px;
}
.hint--left:before {
    right: 100%;
    bottom: 50%;
    margin: 0 -8px -4px 0;
    border-left-color: rgba(0,0,0,0.8);
}
.hint--left:after {
    right: 100%;
    bottom: 50%;
    margin: 0 4px -13px 0;
}
.hint--left:hover:before {
    margin: 0 0 -4px 0;
}
.hint--left:hover:after {
    margin: 0 12px -13px 0;
}

